<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-3m-8bR">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-r7-WjZ">
                                        <rect key="frame" x="16" y="69" width="287" height="302"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="sch-background" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-iA-QP6">
                                                <rect key="frame" x="16" y="16" width="255" height="127.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rv5-iA-QP6" secondAttribute="height" multiplier="2:1" id="n2L-cM-Gd3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axm-ar-vou">
                                                <rect key="frame" x="62" y="159.5" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-6K-FHm">
                                                <rect key="frame" x="16" y="196" width="255" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S8W-EN-5Wu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-ep-68j">
                                                <rect key="frame" x="16" y="242" width="255" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cl6-HY-qux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwX-aM-bMt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XAx-6K-FHm" firstAttribute="width" secondItem="Rv5-iA-QP6" secondAttribute="width" id="H3a-0f-SZh"/>
                                            <constraint firstItem="XhI-ep-68j" firstAttribute="width" secondItem="XAx-6K-FHm" secondAttribute="width" id="cGq-5P-0iu"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="G1I-r7-WjZ" firstAttribute="centerX" secondItem="h4U-3m-8bR" secondAttribute="centerX" id="87k-Xo-NOl"/>
                                    <constraint firstAttribute="bottom" secondItem="G1I-r7-WjZ" secondAttribute="bottom" constant="16" id="Wkq-sj-m26"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G1I-r7-WjZ" secondAttribute="bottom" constant="16" id="fQe-Jb-WeU"/>
                                    <constraint firstItem="G1I-r7-WjZ" firstAttribute="leading" secondItem="h4U-3m-8bR" secondAttribute="leading" constant="16" id="qhw-CX-X3b"/>
                                    <constraint firstItem="G1I-r7-WjZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h4U-3m-8bR" secondAttribute="top" constant="16" id="svX-dc-d3k"/>
                                    <constraint firstAttribute="trailing" secondItem="G1I-r7-WjZ" secondAttribute="trailing" constant="16" id="vZr-SS-f6m"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iMO-QU-io9" appends="YES" id="xjh-mG-tiW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4U-3m-8bR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1bt-T3-6dr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4U-3m-8bR" secondAttribute="bottom" id="Dxj-dO-wEM"/>
                            <constraint firstItem="G1I-r7-WjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jgg-fu-wDm"/>
                            <constraint firstAttribute="trailing" secondItem="h4U-3m-8bR" secondAttribute="trailing" id="dIR-d2-FRx"/>
                            <constraint firstItem="h4U-3m-8bR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rT3-g9-sTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="h4U-3m-8bR" id="wmA-uq-VZb"/>
                        <outlet property="textField" destination="XAx-6K-FHm" id="QKp-5A-6hu"/>
                        <outlet property="verticalConstraint" destination="Jgg-fu-wDm" id="A78-2h-PC4"/>
                        <segue destination="Y4o-yt-zyc" kind="show" identifier="gotoChat" id="ChE-pS-tLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iMO-QU-io9">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="kou-ts-akz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="184.85757121439281"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aj7-fW-1St">
            <objects>
                <viewController id="Y4o-yt-zyc" customClass="ChatViewController" customModule="ChatBot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3F-Jt-ifv"/>
                        <viewControllerLayoutGuide type="bottom" id="FEO-n8-jkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeH-2I-gEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-BK-h7H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y4o-yt-zyc" id="Ifs-Do-W4l"/>
                                    <outlet property="delegate" destination="Y4o-yt-zyc" id="3MB-DL-fpH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3I-BK-h7H" firstAttribute="leading" secondItem="CeH-2I-gEO" secondAttribute="leading" id="BHa-AV-hPz"/>
                            <constraint firstItem="M3I-BK-h7H" firstAttribute="top" secondItem="CeH-2I-gEO" secondAttribute="top" id="F6m-30-zBJ"/>
                            <constraint firstItem="FEO-n8-jkv" firstAttribute="top" secondItem="M3I-BK-h7H" secondAttribute="bottom" id="fDJ-SS-JjW"/>
                            <constraint firstAttribute="trailing" secondItem="M3I-BK-h7H" secondAttribute="trailing" id="vJQ-nP-7Xv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M3I-BK-h7H" id="BLZ-F8-Ibp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bK-0H-G3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="sch-background" width="2000" height="1333"/>
    </resources>
</document>
